# kafka

./: README.md
AvroExamples/: .classpath  .project  pom.xml
AvroExamples/AvroSimpleExample/: .classpath  README.md  pom.xml
AvroExamples/AvroSimpleExample/output/: simple_output.avro
AvroExamples/AvroSimpleExample/src/main/avro/: sample.avsc  union.avsc
AvroExamples/AvroSimpleExample/src/main/java/com/vgarg/javaexamples/kafka/avroexamples/: AvroSimpleExample.java
AvroExamples/AvroUnionExamples/: .classpath  pom.xml  sample_record.avro
AvroExamples/AvroUnionExamples/src/main/avro/: SampleRecord.avsc
AvroExamples/AvroUnionExamples/src/main/java/com/vgarg/javaexamples/kafka/avroexamples/: AvroUnionExample.java
AvroExamples/AvroUnionExamples/src/test/java/com/vgarg/javaexamples/kafka/: AppTest.java
AvroExamples/output/: simple_output.avro
AvroExamples/src/main/java/com/vgarg/javaexamples/kafka/avroexamples/: AvroUnionExample.java
AvroExamples/src/test/java/com/vgarg/javaexamples/kafka/AvroExamples/: AppTest.java
